version: "3"

services:
  protos-go:
    image: protos-go:dev
    build:
      context: .
      dockerfile: Dockerfile
    container_name: protos-go
    volumes:
      - ".:/protos"
      - "../backend/internal:/out"